# Platform-Creator-CS

./: .gitignore  Platform Creator CS.sln  Platform-Creator-CS.csproj  Platform-Creator-CS.sln  README.md  imgui.ini  last_log.txt
Assets/: config.json  keysConfig.json
Platform Creator CS/: Platform Creator CS.csproj  app.manifest  packages.config
Platform Creator CS/Assets/: config.json  keysConfig.json
Platform Creator CS/Content/: Content.mgcb
Platform Creator CS/Properties/: AssemblyInfo.cs
Platform Creator CS/Sources/: PCGame.cs  Program.cs
Platform Creator CS/Sources/Entities/: Entity.cs  EntityState.cs  Prefab.cs  Tags.cs
Platform Creator CS/Sources/Entities/Actions/: Action.cs  EmptyAction.cs  MoveAction.cs  PhysicsAction.cs  RemoveEntityAction.cs
Platform Creator CS/Sources/Entities/Components/: Component.cs  InputComponent.cs  PhysicsComponent.cs  (+1 more)
Platform Creator CS/Sources/Managers/: ResourceManager.cs  SerializationFactory.cs
Platform Creator CS/Sources/Scenes/: EditorScene.cs  EndLevelScene.cs  GameScene.cs  MainMenuScene.cs  Scene.cs  SceneManager.cs
Platform Creator CS/Sources/UI/: ICustomUI.cs  UI.cs  UIHelper.cs
Platform Creator CS/Sources/Utilites/: Background.cs  BoxSide.cs  Constants.cs  GridCell.cs  IResizable.cs  KeyboardListener.cs  Point.cs  Size.cs  SpriteSheetLoader.cs  TextureRegion.cs  Utility.cs
Sources/: GameKeys.cs  ImGuiMG.cs  Log.cs  PCGame.cs  Program.cs
Sources/Entities/: Entity.cs  EntityState.cs  ExposeEditor.cs  ICustomEditorImpl.cs
Sources/Entities/Actions/: Action.cs  EmptyAction.cs  MoveAction.cs  PhysicsAction.cs  RemoveEntityAction.cs
Sources/Entities/Components/: Component.cs  InputComponent.cs  PhysicsComponent.cs  TextureComponent.cs
Sources/Entities/Containers/: EntityContainer.cs  EntityMatrixContainer.cs  Level.cs
Sources/Managers/: ResourceManager.cs
Sources/Scenes/: EditorScene.cs  EndLevelScene.cs  GameScene.cs  MainMenuScene.cs  Scene.cs  SceneManager.cs
Sources/Serialization/: SerializationFactory.cs
Sources/Utilities/: Background.cs  Constants.cs  Extensions.cs  GridCell.cs  IRenderable.cs  IResizable.cs  IUpdateable.cs  IUpdeatable.cs  ImGuiHelper.cs  Point.cs  Rect.cs  Size.cs  SpriteFrame.cs  SpriteSheet.cs  SpriteSheetLoader.cs  Utility.cs
(+6 files in other folders)
