<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/Projects/Platform Creator CS/Platform Creator CS/Content/GeonBit.UI/themes/lowres/fonts/Bold.spritefont</SourceFile>
  <SourceTime>2018-03-05T17:06:41.47931+01:00</SourceTime>
  <DestFile>Z:/Projects/Platform Creator CS/Platform Creator CS/Content/bin/DesktopGL/Content/GeonBit.UI/themes/lowres/fonts/Bold.xnb</DestFile>
  <DestTime>2018-03-05T19:51:26.5099591+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-03-04T13:32:26+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-03-04T13:32:26+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>