<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/Projects/Platform Creator CS/Platform Creator CS/Content/GeonBit.UI/themes/hd/styles/DropDown-MouseDown.xml</SourceFile>
  <SourceTime>2018-03-05T17:06:41.970338+01:00</SourceTime>
  <DestFile>Z:/Projects/Platform Creator CS/Platform Creator CS/Content/bin/DesktopGL/Content/GeonBit.UI/themes/hd/styles/DropDown-MouseDown.xnb</DestFile>
  <DestTime>2018-03-05T19:51:23.6259569+01:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-03-04T13:32:26+01:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-03-04T13:32:26+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>