<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Finch-VM/Desktop/Platform Creator CS/Platform Creator CS/Content/GeonBit.UI/themes/hd/effects/disabled.fx</SourceFile>
  <SourceTime>2018-03-05T17:06:42.0433425+01:00</SourceTime>
  <DestFile>C:/Users/Finch-VM/Desktop/Platform Creator CS/Platform Creator CS/Content/bin/DesktopGL/GeonBit.UI/themes/hd/effects/disabled.xnb</DestFile>
  <DestTime>2018-03-05T17:13:58.6943175+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-03-04T13:32:26+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-03-04T13:32:26+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>