<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/Projects/Platform Creator CS/Platform Creator CS/Content/GeonBit.UI/themes/editor/effects/disabled.fx</SourceFile>
  <SourceTime>2018-03-05T17:06:42.665378+01:00</SourceTime>
  <DestFile>Z:/Projects/Platform Creator CS/Platform Creator CS/Content/bin/DesktopGL/Content/GeonBit.UI/themes/editor/effects/disabled.xnb</DestFile>
  <DestTime>2018-03-05T19:51:18.413953+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-03-04T13:32:26+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-03-04T13:32:26+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>